.wrapper {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.main-wrapper {
  grid-area: main;
	@include container();
	display: grid;
	gap: 14px;
	grid-template-areas: "main-content main-sidebar";
	grid-template-columns: 825px 340px;
	min-height: 250px;
	position: relative;
	z-index: 2;

	&_no-sidebar {
		grid-template-areas: "main-content";
		grid-template-columns: 1fr;
	}
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.main-sidebar {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.sidebar-component {
	width: 100%;
	background-color: $white;
	padding: 20px;
	height: 200px;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}
