.wrapper {
	position: relative;
	z-index: 1;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'header' 'main' 'footer';
	min-height: 100vh;
	min-width: #{$mw_phone}px;
}

.main-wrapper {
	position: relative;
	z-index: 2;
	grid-area: main;
	display: grid;
	grid-template-areas: 'main-content main-sidebar';
	grid-template-columns: 1fr auto;

	@include mq('desktop') {
		grid-template-columns: 1fr;
		grid-template-areas: 'main-content' 'main-sidebar';
		gap: 0;
	}
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	min-width: 0;
	width: 100%;
	max-width: 100%;
}

.main-sidebar {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 320px;
	margin-left: 15px;
	min-width: 0;
	max-width: 100%;

	@include mq('desktop') {
		width: 100%;
		margin-left: 0;
	}
}
